{
  "expo": {
    "name": "Stardrop",
    "slug": "stardrop",
    "owner": "arihantchoudhary",
    "version": "0.1.0",
    "scheme": "stardrop",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.stardrop.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.stardrop.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0c462c56-7b32-4a33-bbec-b8226ae90559"
      }
    }
  }
}
